<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Volante Gamer - Detalhes</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.616);
      color: white;
      font-family: 'Montserrat', sans-serif;
      padding: 40px;
      line-height: 1.6;
    }

    .details-container {
      max-width: 900px;
      margin: auto;
      padding: 40px;
      background: rgba(219, 7, 7, 0.05);
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(255, 114, 20, 0.918);
    }

    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 2.5rem;
      color: #f1430ef5;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #b8b8d0;
    }

    .back-btn {
      margin-top: 30px;
      display: inline-block;
      padding: 12px 20px;
      background: linear-gradient(50deg, #f1430ef5, #c8c1ec);
      color: #000;
      font-weight: 600;
      border-radius: 30px;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .back-btn:hover {
      background: linear-gradient(50deg, #4a039b, #c8c1ec);
      transform: scale(1.05);
    color: white;
    }

  </style>
</head>
<body>

    <div class="details-container">
    <h1>Volante Gamer</h1>
    <p>
      O <strong>Volante Gamer</strong> oferece engenharia precisa, vibração realista e design ergonômico para uma experiência de corrida totalmente imersiva.</p>

    <p style="margin-top: 20px;">
      Compatível com PCs e consoles, ele transforma cada curva e aceleração em uma simulação realista, perfeita para quem busca performance e emoção nas pistas.
    </p>

    <a href="index.html" class="back-btn">Voltar para o Início</a>
  </div>

</body>
</html>